userActivity.json (before)
{
  "Kurokenji": {
    "firstMessageTime": "2025-01-29T16:10:04.215Z",
    "messages": [
      {
        "content": "bonjour",
        "time": "2025-01-29T16:10:04.215Z"
      },
      {
        "content": "j'adore les patates les gueuses et glitteryglitch",
        "time": "2025-01-29T16:10:28.577Z"
      },
      {
        "content": "gueses",
        "time": "2025-01-29T16:10:32.427Z"
      },
      {
        "content": "gueuse",
        "time": "2025-01-29T16:10:41.662Z"
      },
      {
        "content": "!so @glitteryglitch",
        "time": "2025-01-29T16:10:42.175Z"
      },
      {
        "content": "Allez voir @glitteryglitch! Partagez l'amour, répandez le culte!! https://www.twitch.tv/glitteryglitch",
        "time": "2025-01-29T16:10:43.235Z"
      },
      {
        "content": "pipi",
        "time": "2025-01-29T16:11:00.619Z"
      },
      {
        "content": "caca",
        "time": "2025-01-29T16:11:02.464Z"
      },
      {
        "content": "eupho",
        "time": "2025-01-29T16:11:06.693Z"
      },
      {
        "content": "!so @euphoriasis",
        "time": "2025-01-29T16:11:07.204Z"
      },
      {
        "content": "Allez voir @euphoriasis! Partagez l'amour, répandez le culte!! https://www.twitch.tv/euphoriasis",
        "time": "2025-01-29T16:11:08.291Z"
      },
      {
        "content": "!achievements",
        "time": "2025-01-29T16:11:18.279Z"
      },
      {
        "content": "secte",
        "time": "2025-01-29T16:13:17.184Z"
      },
      {
        "content": "sectaire",
        "time": "2025-01-29T16:13:19.634Z"
      },
      {
        "content": "dieu",
        "time": "2025-01-29T16:13:22.672Z"
      },
      {
        "content": "divin",
        "time": "2025-01-29T16:13:25.382Z"
      },
      {
        "content": "dogme",
        "time": "2025-01-29T16:13:31.377Z"
      },
      {
        "content": "sectes",
        "time": "2025-01-29T16:13:39.654Z"
      },
      {
        "content": "feuille",
        "time": "2025-01-29T16:13:54.887Z"
      },
      {
        "content": "terre",
        "time": "2025-01-29T16:13:58.309Z"
      },
      {
        "content": "feufeuilles",
        "time": "2025-01-29T16:14:02.147Z"
      },
      {
        "content": "feufeuille",
        "time": "2025-01-29T16:14:19.302Z"
      },
      {
        "content": "!achievements",
        "time": "2025-01-29T16:51:37.286Z"
      }
    ],
    "achievements": [
      "First Message",
      "Polite",
      "glitteryzouz",
      "Euphoriazouz",
      "touchée par le divin",
      "sectaire",
      "feuillu",
      "cultiste néophite",
      "fidèle cultiste confirmé",
      "cultiste supérieur"
    ],
    "wordUsage": {
      "glitteryzouz": 4,
      "Euphoriazouz": 3,
      "sectaire": 3,
      "touchée par le divin": 2,
      "feuillu": 2
    },
    "title": "kirby cosplayer",
    "item": null
  }
}

userActivity.json (after)
{
  "Kurokenji": {
    "firstMessageTime": "2025-01-29T16:10:04.215Z",
    "messages": [
      {
        "content": "bonjour",
        "time": "2025-01-29T16:10:04.215Z"
      },
      {
        "content": "j'adore les patates les gueuses et glitteryglitch",
        "time": "2025-01-29T16:10:28.577Z"
      },
      {
        "content": "gueses",
        "time": "2025-01-29T16:10:32.427Z"
      },
      {
        "content": "gueuse",
        "time": "2025-01-29T16:10:41.662Z"
      },
      {
        "content": "!so @glitteryglitch",
        "time": "2025-01-29T16:10:42.175Z"
      },
      {
        "content": "Allez voir @glitteryglitch! Partagez l'amour, répandez le culte!! https://www.twitch.tv/glitteryglitch",
        "time": "2025-01-29T16:10:43.235Z"
      },
      {
        "content": "pipi",
        "time": "2025-01-29T16:11:00.619Z"
      },
      {
        "content": "caca",
        "time": "2025-01-29T16:11:02.464Z"
      },
      {
        "content": "eupho",
        "time": "2025-01-29T16:11:06.693Z"
      },
      {
        "content": "!so @euphoriasis",
        "time": "2025-01-29T16:11:07.204Z"
      },
      {
        "content": "Allez voir @euphoriasis! Partagez l'amour, répandez le culte!! https://www.twitch.tv/euphoriasis",
        "time": "2025-01-29T16:11:08.291Z"
      },
      {
        "content": "!achievements",
        "time": "2025-01-29T16:11:18.279Z"
      },
      {
        "content": "secte",
        "time": "2025-01-29T16:13:17.184Z"
      },
      {
        "content": "sectaire",
        "time": "2025-01-29T16:13:19.634Z"
      },
      {
        "content": "dieu",
        "time": "2025-01-29T16:13:22.672Z"
      },
      {
        "content": "divin",
        "time": "2025-01-29T16:13:25.382Z"
      },
      {
        "content": "dogme",
        "time": "2025-01-29T16:13:31.377Z"
      },
      {
        "content": "sectes",
        "time": "2025-01-29T16:13:39.654Z"
      },
      {
        "content": "feuille",
        "time": "2025-01-29T16:13:54.887Z"
      },
      {
        "content": "terre",
        "time": "2025-01-29T16:13:58.309Z"
      },
      {
        "content": "feufeuilles",
        "time": "2025-01-29T16:14:02.147Z"
      },
      {
        "content": "feufeuille",
        "time": "2025-01-29T16:14:19.302Z"
      },
      {
        "content": "!achievements",
        "time": "2025-01-29T16:51:37.286Z"
      },
      {
        "content": "!achievements",
        "time": "2025-01-29T17:01:06.199Z"
      }
    ],
    "achievements": [
      "First Message",
      "Polite",
      "glitteryzouz",
      "Euphoriazouz",
      "touchée par le divin",
      "sectaire",
      "feuillu",
      "cultiste néophite",
      "fidèle cultiste confirmé",
      "cultiste supérieur"
    ],
    "wordUsage": {
      "glitteryzouz": 4,
      "Euphoriazouz": 3,
      "sectaire": 3,
      "touchée par le divin": 2,
      "feuillu": 2
    },
    "title": "kirby cosplayer",
    "item": "Anneau de vorpal"
  }
}

userActivity.json (diff)
@@ -93,6 +93,10 @@
       {
         "content": "!achievements",
         "time": "2025-01-29T16:51:37.286Z"
+      },
+      {
+        "content": "!achievements",
+        "time": "2025-01-29T17:01:06.199Z"
       }
     ],
     "achievements": [
@@ -115,6 +119,6 @@
       "feuillu": 2
     },
     "title": "kirby cosplayer",
-    "item": null
+    "item": "Anneau de vorpal"
   }
 }
